# FastChatFilter

./: .gitignore  Directory.Build.props  FastChatFilter.sln  README.md  TECHNICAL.md
FastChatFilter/: FastChatFilter.csproj
FastChatFilter.Benchmark/: DataGenerator.cs  FastChatFilter.Benchmark.csproj  Program.cs
FastChatFilter.Benchmark/BenchmarkDotNet.Artifacts/results/: FastChatFilter.Benchmark.Benchmarks.ScenarioABenchmark-report-github.md  FastChatFilter.Benchmark.Benchmarks.ScenarioABenchmark-report.csv  FastChatFilter.Benchmark.Benchmarks.ScenarioABenchmark-report.html
FastChatFilter.Benchmark/Benchmarks/: ScenarioABenchmark.cs  ScenarioBBenchmark.cs  ScenarioCBenchmark.cs  ScenarioDBenchmark.cs
FastChatFilter.Compiler/: BinaryTrieWriter.cs  CsvReader.cs  FastChatFilter.Compiler.csproj  HashBinaryWriter.cs  HashBuilder.cs  HybridBinaryWriter.cs  HybridBuilder.cs  Program.cs  TrieBuilder.cs
FastChatFilter.Tests/: FastChatFilter.Tests.csproj  ProfanityFilterTests.cs  TrieBuilderTests.cs
FastChatFilter/API/: LoadOptions.cs  MaskOptions.cs  ProfanityFilter.cs
FastChatFilter/Binary/: BinaryHeader.cs  HashBinaryReader.cs  HybridBinaryReader.cs
FastChatFilter/Hash/: Crc32.cs  HashSet32.cs
FastChatFilter/Internal/: IsExternalInit.cs
FastChatFilter/Matching/: HashMatcher.cs  HybridMatcher.cs  MatchResult.cs  TrieMatcher.cs
FastChatFilter/Normalization/: ITextNormalizer.cs  LowercaseNormalizer.cs
FastChatFilter/Trie/: BinaryTrie.cs  TrieEdge.cs  TrieNode.cs
FastChatFilter/docs/: C# 기반 Profanity Filter 라이브러리 비교 조사.docx  제안.txt
data/: sample-words.csv
