<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>

    <!-- Package Metadata -->
    <PackageId>FastChatFilter</PackageId>
    <Version>1.0.0</Version>
    <Title>FastChatFilter</Title>
    <Authors>Tyranno-Rex</Authors>
    <Description>High-performance, zero-allocation profanity filter for .NET. Uses binary trie data structure with Span-based API for maximum performance in game servers and chat systems.</Description>
    <PackageTags>profanity;filter;chat;moderation;trie;performance;span;zero-allocation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tyranno-Rex/FastChatFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tyranno-Rex/FastChatFilter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- InternalsVisibleTo for Compiler and Tests -->
  <ItemGroup>
    <InternalsVisibleTo Include="FastChatFilter.Compiler" />
    <InternalsVisibleTo Include="FastChatFilter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

  <!-- Polyfills for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
