<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>fcfc</AssemblyName>

    <!-- NuGet Tool Package -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fcfc</ToolCommandName>
    <PackageId>FastChatFilter.Compiler</PackageId>
    <Version>1.0.0</Version>
    <Title>FastChatFilter Compiler</Title>
    <Description>CSV to binary compiler for FastChatFilter. Converts word lists to optimized binary format for fast runtime loading.</Description>
    <PackageTags>profanity;filter;compiler;cli;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastChatFilter\FastChatFilter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FastChatFilter.Tests" />
    <InternalsVisibleTo Include="FastChatFilter.Benchmark" />
  </ItemGroup>

</Project>
